.product {
  color: rgb(255, 0, 0);
  border: 1px solid black;
  display: inline-block;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 3px 3px 3px rgb(112, 112, 112);
  margin: 5px;
}

.product label {
    display: block;
}

.product .price {
  color: rgb(0, 0, 0);
  display: inline-block;
}

.product .total {
  color: rgb(0, 4, 255);
  display: inline-block;
}

.product .btn-add {
  display:inline-block;
  margin-left: 20px;
}

.product .quantityPicker {
  display:inline-block;
}
